Initialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics 520 (ID=0x1916)
    Vendor:   Intel
    VRAM:     1940 MB
    Driver:   21.20.16.4534
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.209 seconds
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Documents\Game Engine3\Game Engine3_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.943568 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 4628 -> priority: 1 
  Thread -> id: 53a8 -> priority: 1 
